<!--entryDetail.wxml-->
<view class='card-top'>
  <view class="post-container">
			<view class="item-container" data-repair='{{item}}'>
  			<view class="cardBox" data-repair='{{item}}'>
  				<view class="headerBox">申请人：{{repair.applicantName}}</view>
  				<view class="card-content">联系电话：{{repair.mobile == null ? '' : repair.mobile}}</view>
  				<view class="card-content">故障地点：{{repair.address == null ? '' :repair.address}}</view>
  				<view class="card-content">问题描述：{{repair.description == null ? '' :repair.description}}</view>
  				<view class="card-content">报修时间：{{repair.repairDate}}</view>
  			</view>
</view>
  </view>
  <view wx:if="{{imageArr.length > 0}}" style='margin-left:14rpx;background-color:white;margin-right:14rpx;'>
    <view class="thumbnails"  >
      <block wx:for="{{imageArr}}" wx:key="unique">
        <view  wx:if="{{imageArr.length==1}}">
          <image style="width:100%;" mode="aspectFit" src="{{url}}{{item}}" catchtap="imageShow" data-id="{{index}}"></image>
        </view>
        <view class="thumbnail" wx:if="{{imageArr.length>1}}" >
          <image style="width:80px;height:160rpx;padding:4rpx;" mode="aspectFill" src="{{url}}{{item}}" catchtap="imageShow" data-id="{{index}}"></image>
        </view>
      </block>
    </view>
  </view>

<view wx:if="{{ifOwner==true}}" class="deleteentry" bindtap="goDetele" data-repair='{{item}}'>
    <text>删除</text>
  </view>
</view>