<view class="flex nav">
	<view class="nav-item  {{index==current?'text-selected current':''}}" wx:for="{{tabs}}" wx:key bindtap="tabSelect" data-id="{{index}}">
		{{item}}
	</view>
</view>

<view class='card-top'>
	<block wx:for="{{repairList}}" wx:key="unique">
		<view class="item-container"  data-repair='{{item}}'>
			<view class="cardBox" bindtap="goDetail" data-repair='{{item}}'>
				<view class="headerBox">申请人：{{item.applicantName}}</view>
				<view class="card-content">联系电话：{{item.mobile == null ? '' : item.mobile}}</view>
				<view class="card-content">故障地点：{{item.address == null ? '' :item.address}}</view>
				<view class="card-content">问题描述：{{item.description == null ? '' :item.description}}</view>
				<view class="card-content">报修时间：{{item.repairDate}}</view>
			</view>
		</view>
	</block>
	<view class='loadMore' wx:if="{{hasNextPage==false}}">
		{{loadMoreText}}
	</view>

</view>

<view bindtap="addButton">
	<image class="add_button" src="../../images/repair.png"></image>
</view>